<!DOCTYPE HTML>
<html>
	<head>
		<title>Gavin Dwyer Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/css/stylesheet.css"/>
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
                
                <section class="mainaboutme" >
                    <center>
                    <div class="row" style="width: 100%; padding-bottom: 2%;">
                        <div style="visibility: visible; opacity: 1; width: 40%; margin-left: 10%; margin-top: 5%">
                            <h2>About Me.</h2>
                            <p>Front end developer, UX product designer and a photograhpy hobbyist based in Ireland.</p>
                            <p>I enjoy out door activities, but also love my video games. When I'm not on my computer, you'll find me hiking, gardening or skating around the town.</p>

                        </div>
                        <div id="img-main" style="visibility: visible; opacity: 1; width: 50%;">
                            <img src="images/avatar.JPG" alt="Photo of Gavin Dwyer" width="60%">
                        </div>
                    </div>
			    </center>
		        </section>
                    
				<!-- Header -->
					<header id="header">
						<h1><a href="home.html">Gavin Dwyer</a></h1>
						<nav class="links">
							<ul>
								<li><a href="home.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<nav class="main">
							<center>
							<ul>
								<li class="menu">
                                    <a href="#menu"><img alt="" src="images/menu.png" style="width: 60%; display: block; padding-top: 8%"></a>
								</li>
							</ul>
                            </center>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

							<section>
								<ul class="links">
									<li>
										<a href="home.html">
											<h3>Home</h3>
										</a>
									</li>
									<li>
										<a href="about.html">
											<h3>About</h3>
										</a>
									</li>
									<li>
										<a href="blog.html">
											<h3>Blog</h3>
										</a>
									</li>
									<li>
										<a href="portfolio.html">
											<h3>Portfolio</h3>
										</a>
									</li>
                                    <li>
										<a href="contact.html">
											<h3>Contact</h3>
										</a>
									</li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
                        <center>
                        
							<article class="post">
                                
								<header>
									<div class="title">
										<h2><a href="#">About Me</a></h2>
										<p>FRONT END DEVELOPER, UX PRODUCT DESIGNER AND A PHOTOGRAPHY HOBBYIST!</p>
									</div>
								</header>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br><br> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                
							</article>
                            
                         
                        </center>
					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/gavincdm" class="socials"><img src="images/twitter.png" alt="" style="width: 8%"></a></li>
							<li><a href="https://www.facebook.com/gavin.dwyer.547" class="socials"><img src="images/facebook.png" alt="" style="width: 8%"></a></li>
							<li><a href="https://www.instagram.com/gavinloser/" class="socials"><img src="images/instagram.png" alt="" style="width: 8%"></a></li>
						</ul>
						<p class="copyright">&copy; 2021 Gavin Dwyer</p>
					</section>

			</div>
            
	</body>
</html>